<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="shortcut icon" type="image/ico" sizes="192x192" href="/static/favicon-1024.png" />

    <title>Type From Web!</title>
</head>

<body>
    <div class="container" style="padding-top: 25vh;">
        <div class="jumbotron">
            <form id="typing" action="/api/typing" method="get">
                <div class="form-group">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Hello World!" aria-label="Hello World!" aria-describedby="basic-addon2"
                            id="content">
                        <div class="input-group-append">
                            <button class="btn btn-success btn-outline-secondary" type="submit">Send!</button>
                            <button class="btn btn-danger btn-outline-secondary" type="reset">x</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $().ready(() => {
            let fm = $('#typing')

            fm.on('submit', (e) => {
                e.preventDefault()

                let content = $('#content').val()

                if (content.length > 0) {
                    $.ajax({
                        type: fm.attr('method'),
                        url: fm.attr('action'),
                        data: { content },
                        success: (data) => {
                            console.log(data)
                        }
                    })

                    $('#content').val(null)
                }
            })
        })
    </script>
</body>

</html>